# GiggWagon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivergraham/giggwagon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivergraham/giggwagon/: MainActivity.kt
app/src/main/java/com/olivergraham/giggwagon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olivergraham/giggwagon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
